
font_family      IBM Plex Nerd Font Mono
bold_font        IBM Plex Nerd Font Mono Bold
font_size 12.0
force_ltr no
disable_ligatures never

term screen-256color
enable_audio_bell no

scrollback_lines 2000
repaint_delay    10
mouse_hide_wait 0.0
input_delay 3
click_interval 0.5

remember_window_size   no
adjust_line_height  1
adjust_column_width 1
window_padding_width 10

include ~/.cache/wal/colors-kitty.conf
