# shamelessly adapted
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ 

set -g base-index 1

set -g pane-base-index 1

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind r source-file $HOME/.config/tmux/tmux.conf

unbind p
bind p previous-window

set -sg escape-time 1

set -g allow-rename off

set -g mouse on

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# present a menu of URLs to open from the visible pane. sweet. - hamvocke
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour color1
setw -g mode-style 'fg=color0 bg=color1 bold'

set -g pane-border-style 'fg=color1'
set -g pane-active-border-style 'fg=color3'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=color0 bg=color1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=color1 dim'
setw -g window-status-format ' #I #[fg=color7]#W #[fg=color1]#F '

setw -g window-status-bell-style 'fg=color2 bg=color1 bold'

set -g message-style 'fg=color2 bg=color0 bold'`
